<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8">

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAdresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/tvAmbiance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/tvEnseigne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/tvOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_column="0">

            <ImageView
                android:id="@+id/euro1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/euro"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/euro2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/euro"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/euro3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/euro"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="0">

            <RatingBar
                android:id="@+id/rbNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                style="?android:attr/ratingBarStyleIndicator"/>

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/ivFavori"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_gravity="right"/>

        <ImageView
            android:id="@+id/ivAddNote"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_gravity="right"
            android:background="@mipmap/addstar"/>

    </GridLayout>

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/mapView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="285dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="5dp" />-->

    <ImageView
        android:id="@+id/ivMaps"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</LinearLayout>